<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:gravity="left"
            android:layout_alignBottom="@+id/line"
            />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/welcome_font_regular"
            android:textColor="@color/middleColor"
            android:textSize="15pt"
            android:text="이어말하기 - 일상 / 연예인">
        </TextView>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightColor"
            android:layout_below="@id/txt_title" />


        <TextView
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@id/line"
            android:text="\u003c"
            android:textSize="50pt"
            android:fontFamily="@font/welcome_font_regular"
            android:textColor="@color/lightColor"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/main_fourLife"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:gravity="center"
            android:text="일상단어"
            android:textSize="100pt"
            android:fontFamily="@font/welcome_font_regular"
            android:textColor="@color/lightColor"

            />


        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/welcome_font_regular"
            android:gravity="center"
            android:text="\u003e"
            android:textColor="@color/lightColor"
            android:textSize="50pt"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>