<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_relay"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/middle_color_frame"
                android:textColor="@color/lightColor"
                android:fontFamily="@font/welcome_font_regular"
                android:text="이어\n말하기"
                android:textSize="15pt" />

            <Button
                android:id="@+id/btn_chosung"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/menu_button"
                android:fontFamily="@font/welcome_font_regular"
                android:text="초성퀴즈"
                android:textSize="15pt" />

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/menu_button"
                android:fontFamily="@font/welcome_font_regular"
                android:text="스피드\n퀴즈"
                android:textSize="15pt" />

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/menu_button"
                android:fontFamily="@font/welcome_font_regular"
                android:text="질문을\n맞춰라"
                android:textSize="15pt" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/menu_description">

        <FrameLayout
            android:id="@+id/frame_relay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_description">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/welcome_font_regular"
                android:gravity="center"
                android:text="사회자가 앞을 말하면\n문제 맞추는 사람이 이어 말해주면 끝!"
                android:textColor="@color/black"
                android:textSize="20pt" />

            <FrameLayout
                android:id="@+id/imageView2"
                android:layout_width="417dp"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/seconde_color_frame">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/welcome_font_regular"
                        android:text="네글자 퀴즈"
                        android:textColor="@color/lightColor"
                        android:textSize="14pt" />


                    <Button
                        android:id="@+id/button"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/txtFour"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/txtFour"
                        android:background="@drawable/menu_button"
                        android:fontFamily="@font/welcome_font_regular"
                        android:text="사자성어"
                        android:textSize="14pt" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/txtFour"
                        android:layout_toLeftOf="@id/txtFour"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="110dp"
                        android:background="@drawable/menu_button"
                        android:fontFamily="@font/welcome_font_regular"
                        android:text="연예인"
                        android:textSize="15pt" />


                    <Button
                        android:id="@+id/button3"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/txtFour"
                        android:layout_gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/menu_button"
                        android:fontFamily="@font/welcome_font_regular"
                        android:text="음식"
                        android:textSize="15pt" />
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/txtFour"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="110dp"
                        android:background="@drawable/menu_button"
                        android:fontFamily="@font/welcome_font_regular"
                        android:text="동물"
                        android:textSize="15pt" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/txtFour"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/txtFour"
                        android:background="@drawable/menu_button"
                        android:fontFamily="@font/welcome_font_regular"
                        android:text="일상"
                        android:textSize="15pt" />
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/txtFour"
                        android:layout_toRightOf="@id/txtFour"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="110dp"
                        android:background="@drawable/menu_button"
                        android:fontFamily="@font/welcome_font_regular"
                        android:text="영화\n드라마"
                        android:textSize="13pt" />

                </RelativeLayout>
            </FrameLayout>


            <Button
                android:id="@+id/imageView3"
                android:layout_width="167dp"
                android:layout_height="120dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/seconde_color_frame"
                android:fontFamily="@font/welcome_font_regular"
                android:text="속담\n이어말하기"
                android:textColor="@color/lightColor"
                android:textSize="14pt" />

            <Button
                android:id="@+id/imageView4"
                android:layout_width="167dp"
                android:layout_height="120dp"
                android:layout_gravity="right|center"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/seconde_color_frame"
                android:fontFamily="@font/welcome_font_regular"
                android:text="명대사\n이어말하기"
                android:textColor="@color/lightColor"
                android:textSize="14pt" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/deep_color_button"
                android:fontFamily="@font/welcome_font_regular"
                android:text="시작하기"
                android:textColor="@color/lightColor" />

        </FrameLayout>
        </FrameLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>